{
  "name": "drupal/fapi_colorpicker",
  "description": "Provides a colorpicker form element for use in custom Drupal forms.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/fapi_colorpicker",
  "authors": [
    {
      "name": "Reva Gomes",
      "homepage": "https://www.drupal.org/u/revagomes",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/fapi_colorpicker",
    "source": "https://git.drupalcode.org/project/fapi_colorpicker"
  },
  "require": {
    "php": "^8.1",
    "drupal/core": "^10.3 || ^11"
  },
  "require-dev": {
    "drupal/coder": "^8.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupal/core-composer-scaffold": true
    }
  }
}
